#
# The Alluxio Open Foundation licenses this work under the Apache License, version 2.0
# (the “License”). You may not use this work except in compliance with the License, which is
# available at www.apache.org/licenses/LICENSE-2.0
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied, as more fully set forth in the License.
#
# See the NOTICE file distributed with this work for information regarding copyright ownership.
#

# Common properties
alluxio.debug=false
alluxio.home=${HOME}/mnt/alluxio_default_home
alluxio.logs.dir=${alluxio.home}/logs
alluxio.metrics.conf.file=${alluxio.home}/conf/metrics.properties
alluxio.underfs.address=${alluxio.home}/underFSStorage

# Master properties

# Worker properties
alluxio.worker.allocator.class=alluxio.worker.block.allocator.MaxFreeAllocator
alluxio.worker.bind.host=0.0.0.0
alluxio.worker.block.heartbeat.interval.ms=1000
alluxio.worker.block.heartbeat.timeout.ms=10000
alluxio.worker.block.threads.max=2048
alluxio.worker.block.threads.min=1
alluxio.worker.data.bind.host=0.0.0.0
alluxio.worker.data.folder=/alluxioworker/
alluxio.worker.data.port=29999
alluxio.worker.data.server.class=alluxio.worker.netty.NettyDataServer
alluxio.worker.evictor.class=alluxio.worker.block.evictor.LRUEvictor
alluxio.worker.evictor.lrfu.attenuation.factor=2.0
alluxio.worker.evictor.lrfu.step.factor=0.25
alluxio.worker.file.persist.pool.size=2
alluxio.worker.filesystem.heartbeat.interval.ms=1000
alluxio.worker.memory.size=128MB
alluxio.worker.network.netty.boss.threads=1
alluxio.worker.network.netty.file.transfer=MAPPED
alluxio.worker.network.netty.shutdown.quiet.period=2
alluxio.worker.network.netty.shutdown.timeout=15
alluxio.worker.network.netty.watermark.high=32KB
alluxio.worker.network.netty.watermark.low=8KB
alluxio.worker.network.netty.worker.threads=0
alluxio.worker.port=29998
alluxio.worker.session.timeout.ms=10000
alluxio.worker.tieredstore.block.locks=1000
alluxio.worker.tieredstore.levels=1
alluxio.worker.tieredstore.level0.alias=MEM
alluxio.worker.tieredstore.level0.dirs.path=${HOME}/mnt/ramdisk
alluxio.worker.tieredstore.level0.dirs.quota=${alluxio.worker.memory.size}
alluxio.worker.tieredstore.level0.reserved.ratio=0.1
alluxio.worker.tieredstore.reserver.enabled=false
alluxio.worker.tieredstore.reserver.interval.ms=1000
alluxio.worker.web.bind.host=0.0.0.0
alluxio.worker.web.port=30000

# User properties
alluxio.user.block.master.client.threads=10
alluxio.user.block.worker.client.threads=10000
alluxio.user.block.remote.read.buffer.size.bytes=8MB
alluxio.user.block.remote.reader.class=alluxio.client.netty.NettyRemoteBlockReader
alluxio.user.block.remote.writer.class=alluxio.client.netty.NettyRemoteBlockWriter
alluxio.user.block.size.bytes.default=512MB
alluxio.user.failed.space.request.limits=3
alluxio.user.file.buffer.bytes=1MB
alluxio.user.file.master.client.threads=10
alluxio.user.file.readtype.default=CACHE_PROMOTE
alluxio.user.file.waitcompleted.poll.ms=1000
alluxio.user.file.write.location.policy.class=alluxio.client.file.policy.LocalFirstPolicy
alluxio.user.file.writetype.default=MUST_CACHE
alluxio.user.heartbeat.interval.ms=1000
alluxio.user.lineage.enabled=false
alluxio.user.lineage.master.client.threads=10
alluxio.user.network.netty.timeout.ms=3000
alluxio.user.network.netty.worker.threads=0
