#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# BPTI w/Explicit Solvent Template File for DDC System


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################
structure          %(psffile)s
coordinates        %(pdb)s
cwd                %(workdir)s

set temperature    %(temperature)s
set outputname     %(outputloc)s%(name)s

firsttimestep      0


#############################################################
## FORCE FIELD                                             ##
#############################################################
paraTypeCharmm     on; 
parameters          %(ffield_dir)s/par_all36_prot.prm
parameters          %(ffield_dir)s/par_all36_na.prm
parameters          %(ffield_dir)s/par_all36_carb.prm
parameters          %(ffield_dir)s/par_all36_lipid.prm
parameters          %(ffield_dir)s/par_all36_cgenff.prm
parameters          %(ffield_dir)s/toppar_all36_prot_retinol.str
parameters          %(ffield_dir)s/toppar_all36_carb_glycopeptide.str
parameters          %(ffield_dir)s/toppar_all36_prot_fluoro_alkanes.str
parameters          %(ffield_dir)s/toppar_all36_prot_na_combined.str
parameters          %(ffield_dir)s/toppar_all36_lipid_bacterial.str
parameters          %(ffield_dir)s/toppar_all36_lipid_miscellaneous.str
parameters          %(ffield_dir)s/toppar_all36_lipid_cholesterol.str
parameters          %(ffield_dir)s/toppar_all36_lipid_yeast.str
parameters          %(ffield_dir)s/toppar_all36_lipid_sphingo.str
parameters          %(ffield_dir)s/toppar_all36_lipid_glycolipid.str
parameters          %(ffield_dir)s/toppar_all36_lipid_inositol.str
parameters          %(ffield_dir)s/toppar_all36_lipid_cardiolipin.str
parameters          %(ffield_dir)s/toppar_all36_lipid_llo.str
parameters          %(ffield_dir)s/toppar_all36_lipid_fattyacid.str
parameters          %(ffield_dir)s/toppar_all36_lipid_detergent.str
parameters          %(ffield_dir)s/toppar_water_ions.str
parameters          %(ffield_dir)s/toppar_dum_noble_gases.str
parameters          %(ffield_dir)s/toppar_all36_na_nad_ppi.str
parameters          %(ffield_dir)s/toppar_all36_carb_chemmod.str



#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
temperature         $temperature

# Implicit Solvent
#gbis                on
#alphaCutoff         12.0
#ionConcentration    0.3

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
vdwForceSwitching   yes
cutoff              10.0
switching           on
switchdist          8.0
pairlistdist        14.0
pairlistsPerCycle    2
stepspercycle       20

# Integrator Parameters
timestep            2.5  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  1
wrapWater           on                
wrapAll             on                
wrapNearest        off                

# PME (for full-system periodic electrostatics)
PME                yes
PMEInterpOrder       6
PMEGridSizeX        60
PMEGridSizeY        60
PMEGridSizeZ        60

cellBasisVector1    52.0   0.   0.  ;# vector to the next image
cellBasisVector2     0.    52.0 0.
cellBasisVector3     0.    0    52.0
cellOrigin           0.    0.   0.  ;# the *center* of the cell

# Constant Pressure Control (variable volume)
useGroupPressure       yes;            
useFlexibleCell         no;            
useConstantRatio        no;            
langevinPiston          on;            
langevinPistonTarget  1.01325;         
langevinPistonPeriod  50.0;            
langevinPistonDecay   25.0;            
langevinPistonTemp   $temperature;            

# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
langevinHydrogen    off   ;# don't couple langevin bath to hydrogens



#############################################################
## OUTPUT PARAMETERS                                       ##
#############################################################
outputName          $outputname
dcdfreq             %(dcdfreq)s 
dcdUnitCell         yes;
restartfreq         10000000
xstFreq             10000000
outputEnergies      10000000
outputPressure      10000000
outputTiming        10000000



#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################
# Minimization
minimize            1000
reinitvels          $temperature
run                 %(runtime)s
