{
    "schema": {
        "JCComplete": 0,
        "JCQueue": [],
        "JCTotal": 1,
        "LDIndexList": [],
        "anlDelay": 60,
        "anlSplitParam": 4,
        "converge": 0.0,
        "ctlDelay": 15,
        "ctlSplitParam": 1,
        "dcdFileList": [],
        "gcDelay": 600,
        "indexSize": 1362,
        "observation_counts": [],
        "processed": 0,
        "simDelay": 60,
        "simSplitParam": 4,
        "sim_conf_template": "template/sim.conf.temp",
        "timestep": 0,
        "weight_alpha": 0.4,
        "weight_beta": 0.6
    },
    "settings": {
        "archive_name": "archive",
        "archive_port": 6380,
        "candidate_pool_size": 100,
        "catalog_idle_theta": 300,
        "catalog_name": "catalog",
        "catalog_port": 6379,
        "catalog_startup_delay": 10,
        "config_dir": "/home-1/bring4@jhu.edu/work",
        "cpu_per_node": 24,
        "data_label_file": "/home-1/bring4@jhu.edu/ddc/bpti_labels_ms.txt",
        "epoch_label": "dampening1",
        "hash_name": "rbphash",
        "hist_file_dir": "/home-1/bring4@jhu.edu/work/bpti",
        "job_dir": "/home-1/bring4@jhu.edu/work/jc",
        "log_dir": "/home-1/bring4@jhu.edu/work/log",
        "manager_rerun_delay": 60,
        "max_jobs_in_queue": 100,
        "max_num_new_jc": 10,
        "monitor_wait_delay": 30,
        "nodes": 1,
        "num_pcomp": 3,
        "num_var": 454,
        "parm": "/home-1/bring4@jhu.edu/bpti/amber/par_all22_prot.inp",
        "partition": "parallel",
        "pdb_file": "/home-1/bring4@jhu.edu/work/bpti/bpti-all.pdb",
        "psf_file": "/home-1/bring4@jhu.edu/work/bpti_gen.psf",
        "raw_archive": "/home-1/bring4@jhu.edu/work/bpti",
        "redis_conf_template": "src/redis.conf.temp",
        "sim_conf_template": "src/sim_template.conf",
        "topo": "/home-1/bring4@jhu.edu/bpti/amber/top_all22_prot.inp",
        "workdir": "/home-1/bring4@jhu.edu/work"
    }
}