
#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Template File


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          %(psf)s
coordinates        %(pdb)s
cwd                %(workdir)s

set temperature    %(temp)s
set outputname     %(name)s

firsttimestep      0


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm      on
parameters          %(parm)s
#amber              on
#parmfile           %(parm)s
temperature         $temperature

# Implicit Solvent
gbis                on
alphaCutoff         12.0
ionConcentration    0.3

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              14.0
switching           on
switchdist          13.0
pairlistdist        16.0


# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       2
fullElectFrequency  4
stepspercycle       100


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
langevinHydrogen    off   ;# don't couple langevin bath to hydrogens

# Output
outputName          $outputname

restartfreq         10000   ;# 1000steps = every 2ps
dcdfreq             250
xstFreq             10000
outputEnergies      10000
outputPressure      10000


#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################


#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization
minimize            100
reinitvels          $temperature

run                 %(runtime)s
