# molecular system
structure       %(psf)s

# force field
paratypecharmm  on
parameters      %(forcefield)s
exclude         scaled1-4
1-4scaling      1.0

# approximations
switching       on
switchdist      8
cutoff          12
pairlistdist    13.5
margin          0
stepspercycle   20

#integrator
timestep 1.0

#output
outputenergies  10
outputtiming    100
binaryoutput    no

# molecular system
coordinates     %(pdb)s

#output
outputname      %(outname)s
dcdfreq         100

#protocol
temperature     0
reassignFreq    1000
reassignTemp    25
reassignIncr    25
reassignHold    300

#script

minimize 100

run %(runtime)s
